OPEN_AI_SECRET=sk-None-QcltH5crAB2jVBDcCAyjT3BlbkFJF1gnkTVHsIG4SM0LbMwy
OPENAI_ORGANIZATION_ID=org-WUxm2T7H5nsXuDXztoerLroF
MONGODB_URL= mongodb+srv://saikrishna:<saikrishna>@cluster0.mhpmf31.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lkjhgfdsa0987654321
COOKIE_SECRET=qwertyuiop123456789
PORT=5000




